.card {
  width: 240px;
  background: linear-gradient(to left, #cbd5e1, #f1f5f9);
  color: #475569;
  border: 1px solid #cbd5e1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  grid-column: span 2;
  font-size: 1.125rem;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 0.375rem;
}

.card-content {
  grid-column: span 2;
  border-radius: 0.375rem;
  font-size: 0.95rem;
}

.card-button {
  grid-column: span 1;
}

.card-button button {
  background-color: #cbd5e1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  transition: 0.3s ease;
  cursor: pointer;
}

.card-button button:hover {
  background-color: #475569;
  color: #f1f5f9;
}


.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #d1cfcf;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  max-width: 600px;
  width: 90%;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  cursor: pointer;
  color: #000;
}

.controls {
  margin-top: 10px;
}

button {
  margin: 0 5px;
  padding: 5px 10px;
}
