# System-Delivery

./: LICENSE  README.md
delivery/: pom.xml
delivery/src/main/java/com/gabrielle/delivery/: DeliveryApplication.java
delivery/src/main/java/com/gabrielle/delivery/authentication/user/: User.java  UserRole.java
delivery/src/main/java/com/gabrielle/delivery/config/: CorsConfiguration.java  SecurityConfig.java  SecurityFilter.java
delivery/src/main/java/com/gabrielle/delivery/controller/: AuthenticationController.java  HomeController.java  ImageUploadController.java  ProductController.java
delivery/src/main/java/com/gabrielle/delivery/cookies/auth/: LoginIntercept.java
delivery/src/main/java/com/gabrielle/delivery/cookies/config/: CookieAuthenticationFilter.java  WebConfig.java
delivery/src/main/java/com/gabrielle/delivery/cookies/service/: CookieService.java
delivery/src/main/java/com/gabrielle/delivery/dto/: AuthenticationDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java
delivery/src/main/java/com/gabrielle/delivery/email/config/: Email.java  EmailConfig.java
delivery/src/main/java/com/gabrielle/delivery/email/controller/: EmailController.java
delivery/src/main/java/com/gabrielle/delivery/email/service/: EmailService.java
delivery/src/main/java/com/gabrielle/delivery/entities/: ProductEntity.java
delivery/src/main/java/com/gabrielle/delivery/errorResponse/: ErrorResponse.java
delivery/src/main/java/com/gabrielle/delivery/payment/controller/: CardController.java
delivery/src/main/java/com/gabrielle/delivery/payment/dto/: CardDTO.java
delivery/src/main/java/com/gabrielle/delivery/payment/validate/: ValidateCard.java  ValidateCardType.java
delivery/src/main/java/com/gabrielle/delivery/payments/: CardPaymentJavaSampleApplication.java  MercadoPagoExample.java
delivery/src/main/java/com/gabrielle/delivery/payments/controller/: CardPaymentController.java  TemplateController.java
delivery/src/main/java/com/gabrielle/delivery/payments/dto/: CardPaymentDTO.java  PayerDTO.java  PayerIdentificationDTO.java  PaymentResponseDTO.java
delivery/src/main/java/com/gabrielle/delivery/payments/exception/: Advisor.java  MercadoPagoException.java
delivery/src/main/java/com/gabrielle/delivery/payments/service/: CardPaymentService.java
delivery/src/main/java/com/gabrielle/delivery/repository/: ProductRepository.java  UserRepository.java
delivery/src/main/java/com/gabrielle/delivery/service/: AuthorizationService.java  ImageUploadService.java  ProductService.java  TokenService.java
delivery/src/main/java/com/gabrielle/delivery/util/: ImgUploadUtil.java
delivery/src/main/resources/: exapleapplication.properties
delivery/src/main/resources/static/css/: admin.css  cadastro.css  homeAdmin.css  homeUser.css  index.css  login.css  style.css
delivery/src/main/resources/static/js/: actionsProduct.js  index.js  login.js  product.js  register.js  showProducts.js
delivery/src/main/resources/templates/: cadastrar.html  homeAdmin.html  homeUser.html  index.html  login.html
delivery/src/test/java/com/gabrielle/delivery/: DeliveryApplicationTests.java
